# conference-rating

./: .gitignore  Procfile  README.md  go  pom.xml  project.clj  start.sh  style.txt
env/dev/clj/conference_rating/: repl.clj
env/dev/cljs/conference_rating/: dev.cljs
env/prod/cljs/conference_rating/: prod.cljs
resources/: logback.xml
src/clj/conference_rating/: aggregator.clj  db_handler.clj  handler.clj  schemas.clj  server.clj
src/cljs/conference_rating/: add_rating.cljs  backend.cljs  conference.cljs  core.cljs  form.cljs  header.cljs  history.cljs  panel.cljs  user_info.cljs  util.cljs
src/cljs/conference_rating/add_conference_page/: add_conference.cljs  add_conference_page.cljs
src/cljs/conference_rating/add_rating_page/: add_rating.cljs  add_rating_page.cljs
src/cljs/conference_rating/conference/: add_conference.cljs  conference.cljs  conference_list.cljs  conference_list_entry.cljs
src/cljs/conference_rating/conference_detail_page/: aggregated_ratings.cljs  conference.cljs  conference_detail_page.cljs  conference_information.cljs  rating.cljs  rating_list.cljs
src/cljs/conference_rating/conference_list_page/: conference_list.cljs  conference_list_entry.cljs  conference_list_page.cljs
src/cljs/conference_rating/conference_overview_page/: add_conference.cljs  conference.cljs  conference_list.cljs  conference_list_entry.cljs  rating.cljs
src/cljs/conference_rating/home/: home.cljs
src/cljs/conference_rating/rating/: add_rating.cljs  rating.cljs
src/cljs/conference_rating/view_utils/: checkboxes.cljs  conference.cljs  header.cljs  navbar.cljs  panel.cljs  typeahead.cljs
src/less/: badge.less  button.less  checbox.less  checkbox.less  conferences.less  conferences_container.less  header.less  media.less  paginator.less  panel.less  progressbar.less  radio.less  rating.less  responsive.less  site.less  variables.less
test/clj/conference_rating/: aggregator_test.clj  db_handler_test.clj  functional_test.clj  handler_test.clj  testdata.clj
test/cljs/conference_rating/: backend_test.cljs  conference_test.cljs  core_test.cljs  util_test.cljs
