<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>conference-rating</groupId>
  <artifactId>conference-rating</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>conference-rating</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/SteffiPeTaffy/conference-rating.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SteffiPeTaffy/conference-rating.git</developerConnection>
    <tag>c931cc79ebb3754d112ec9ccf26cdd23ad3ad4c2
</tag>
    <url>https://github.com/SteffiPeTaffy/conference-rating</url>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljs</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>localrepo</id>
      <url>https://raw.githubusercontent.com/Hendrick/ring-okta/master/maven_repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>clojurescript.test</artifactId>
      <version>0.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>ring-server</groupId>
      <artifactId>ring-server</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>0.13.3-1</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>reagent-forms</groupId>
      <artifactId>reagent-forms</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>reagent-utils</groupId>
      <artifactId>reagent-utils</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>algo.generic</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>ring-okta</groupId>
      <artifactId>ring-okta</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>ring.middleware.logger</groupId>
      <artifactId>ring.middleware.logger</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>ring-ratelimit</groupId>
      <artifactId>ring-ratelimit</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>prone</groupId>
      <artifactId>prone</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-3308</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>secretary</groupId>
      <artifactId>secretary</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>monger</artifactId>
      <version>3.0.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>typeahead-bundle</artifactId>
      <version>0.11.1-1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>jquery</artifactId>
      <version>2.2.2-0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>tether</artifactId>
      <version>1.1.1-0</version>
    </dependency>
    <dependency>
      <groupId>clj-webdriver</groupId>
      <artifactId>clj-webdriver</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.47.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>lein-figwheel</groupId>
      <artifactId>lein-figwheel</artifactId>
      <version>0.3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pjstadig</groupId>
      <artifactId>humane-test-output</artifactId>
      <version>0.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
