@import "variables.less";

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0;
}

.badge-row {

  .badge {
    margin-right: 5px;
    margin-top: 5px;
  }
}

.badge-light-pink {
  background-color: @pink;
  color: @light;
}

.badge-light-blue {
  background-color: @info;
  color: @light;
}

.badge-light-mint {
  background-color: @mint;
  color: @light;
}
.badge-light-purple {
  background-color: @purple;
  color: @light;
}

.badge-light-primary {
  background-color: @primary;
  color: @light;
}
