@import "variables";

.navbar-inverse {
  border-radius: 0;
  background-color: @dark;
  border-color: @dark;
  background-image: none;

  .navbar-user-info {
    font-size: 14px;
    font-weight: @font-normal;
    color: @light;
    margin-left: 30px;
  }

  .navbar-brand, .navbar-brand:hover {
    float: left;
    height: 50px;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: @font-semibold;
    line-height: 20px;
    color: @light;
    margin-top: 8px;

    a {
      color: @light;
      margin-left: 15px;
      text-decoration: none;
    }

    .glyphicon {
      margin-left: 15px;
    }
  }

  &.search-bar {
    background-color: @body-bg;
    border: 0;
    padding: 55px 30px 0;
    margin-bottom: 0;
  }

  .action-bar-container {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}