@import "variables.less";

.media-container{
    padding: 10px;

  .icon_wrap{
    padding-right: 10px;
  }

  .media-left{
    vertical-align: top;
  }

  .media-body {
    display: table-cell;
    vertical-align: middle;
  }
}