@import "variables";

.paginator-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.current-page {
    margin-right: 20px;
    margin-left: 20px;
}
