@import "variables.less";

.panel {
  border-radius: 0;
  border: 0;
  margin-bottom: 24px;
  .panel-heading {
    border: 0;
    border-radius: 0;
  }
  .panel-body {
    border: 0;
    border-radius: 0;
    padding-top: 5px;
  }
}


.panel-mint {
  background-color: @mint;
}

.pad-all {
  padding: 15px;
}

.text-right {
  text-align: right;
}


.media {
  overflow: hidden;

  .media-left {
    padding-right: 10px;
  }
  .media-body {
    display: table-cell;
    vertical-align: top;
  }

}

.icon-wrap{
    padding: 7px;
 }

