@import "variables.less";

.progress-xs {
  height: 6px;
  margin-bottom: 0px;
  border-radius: 0;
}

.progress-md {
  height: 20px;

  p {
    color: @light;
    font-size: smaller;
    margin-top: 8px;
    margin-left: 5px;
  }
}

.range-panel.bg-mint{
  .progress-xs {
    background-color: lighten(@mint, 15%);
  }
}

.range-panel.bg-pink{
  .progress-xs {
    background-color: lighten(@pink, 15%);
  }
}

.range-panel.bg-purple{
  .progress-xs {
    background-color: lighten(@purple, 15%);
  }
}

.range-panel.bg-green{
  .progress-xs {
    background-color: lighten(@success, 15%);
  }
}

.progressbar {
  float: left;
  box-shadow: none;
  line-height: 2px;
  height: 100%;
}

.progressbar-light {
  background-color:  @light;
}