@import "variables.less";

.add-rating-container {

  .panel {
    margin-bottom: 15px;
  }

  .rating-panel-container{
    padding: 15px;
    text-align: center;
    font-weight: @font-semibold;
    font-size: @font-size-lg;
    
    i {
      padding: 3px 5px 3px 3px;
    }

    p {
      font-size: @font-size-base;
    }

    .row {
      padding-top: 20px;
    }
  }

  .role-checkbox-container {

    .role-label {
      margin-bottom: 0;
    }

    .role-description {
      font-weight: @font-normal;
    }
  }

  .form-group {
    margin-top: 15px;

    .form-control {
      background-color: @light;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition:none;
      -o-transition: none;
      transition: none;
    }
  }

}
