@media (max-width:767px) {
  //for the navbar
  .pad-top {
    margin-top: 185px !important;
  }
  .navbar-inverse {
    .action-bar-container {
      text-align: left;
    }
    .button-add-conference {
      margin-top: 15px;
    }
  }
  .conference-container {
    .voice-btn-container .btn-orange {
      width: 100%;
    }
  }
}

@media (max-width:992px) {
  .add-rating-container {
    .button-add-rating {
      position: relative !important;
    }
    .label-add-rating {
      margin-top: 0 !important;
    }
  }
}