@import "variables.less";
@import "panel.less";
@import "button.less";
@import "media.less";
@import "conferences.less";
@import "badge.less";
@import "progressbar.less";


body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  -webkit-font-smoothing: antialiased;
  color: @body-color;
}

h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: @link-color;
}

a:hover {
  text-decoration: underline;
  color: @link-hover-color;
}

.bg-blue {
  background-color: @info;
}

.bg-purple {
  background-color: @purple ;
}

.bg-mint {
  background-color: @mint;
}

.bg-pink {
  background-color: @pink;
}

.bg-green {
  background-color: @success;
}

.bg-dark {
  background-color: @dark;
}

.bg-yellow {
  background-color: @warning;
}

.bg-body {
  background-color: @body-bg;
}

.bg-light {
  background-color: @light;
}

.cl-light {
  color: @light;
}

.cl-blue {
  color: @info;
}

.cl-yellow {
  color: @warning;
}

.text-lg-right {
  text-align: right;
}

.text-lg-left {
  text-align: left;
}

.text-lg-center {
  text-align: center;
}

.container .jumbotron {
  border-radius: 0;
}

.add-rating-container {
  padding: 15px 0 15px 0;
  margin: 15px 0 15px 0;
  border-bottom: 1px solid @body-border-color;
  border-top: 1px solid @body-border-color;
}

.text-uppercase{
  text-transform: uppercase;
  font-size: 85%;
  }

.text-semi{
  font-weight: 600;
  font-size: 85%;
}

.navbar-inverse {
  border-radius: 0;
  background-color: @dark;
  border-color: @dark;
  background-image: none;

  .navbar-brand, .navbar-brand:hover {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    font-weight: @font-semibold;
    line-height: 20px;
    color: @light;

    a {
      color: @light;
      margin-left: 15px;
      text-decoration: none;
    }
    
    .glyphicon {
      margin-left: 15px;
    }
  }

  &.intro {
    border: 0;
    top: 50px;
    margin-bottom: 80px;
    background-image: url("https://67fb162d391b3c725e9d-210fd98f9f4ad5bac2f98cc8e61aaae5.ssl.cf2.rackcdn.com/images/events-banner-desktop.jpg");
    background-size: 100%;
    
    .overlay-yellow {
      background: rgba(235, 170, 75, 0.7);
      overflow: hidden;
      z-index: 2;
    }

    .intro-header-title {
      float: none;
      text-align: center;
      height: 250px;
      font-size: 24px;
      font-weight: normal;
      line-height: 20px;
      color: @light;
      padding-top: 40px;
    }

    .intro-action-container {
      padding-left: 25px;
      padding-bottom: 20px;

      .intro-action-btn {
        background-color: darken(@warning, 30%);
      }
      .intro-action-btn:hover {
        background-color: darken(@warning, 35%);
      }
    }
  }
}




