
// Variables
// --------------------------------------------------

@font-family-base			: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base				: 12px;
@font-semibold				: 600;


@body-bg					: #e7ebee;
@body-border-color			: darken(@body-bg, 5%);
@body-color					: #515151;
@link-color					: @body-color;
@link-hover-color			: darken(@body-color, 5%);
@border-color-base			: #e9e9e9;
@border-radius-base			: 0;
@selection-color			: rgba(46, 165, 204, 0.41);
@grid-gutter-width			: 24px;


// COLORS
//============================================
@light                   : #fff;
@gray                    : #e3e8ee;

@primary                 : #5fa2dd;
@primary-hover-color     : darken(@primary,5%);
@info                    : #4ebcda;
@success                 : #9cc96b;
@warning                 : #ebaa4b;
@danger                  : #f76c51;
@mint                    : #50c7a7;
@purple                  : #986291;
@pink                    : #e17ca7;
@dark                    : #3b4146;